<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <title>Loading - CS:GO API Control Panel</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style type="text/css">
    #loader {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      background: #fff;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1005;
      -webkit-transition: opacity 1s linear;
      -moz-transition: opacity 1s linear;
      transition: opacity 1s linear;
    }

    #loader.finished {
      opacity: 0;
      pointer-events: none;
    }

    #loaderContainer img {
      display: block;
      margin: 0 auto;
      margin-bottom: 50px;
      opacity: 0;
      transform: scale(0.2);
      -webkit-animation: enter 1.2s cubic-bezier(0, 1.07, 1, 1) forwards;
      -moz-animation: enter 1.2s cubic-bezier(0, 1.07, 1, 1) forwards;
      animation: enter 1.2s cubic-bezier(0, 1.07, 1, 1) forwards;
    }

    @keyframes enter {
      20% {
        transform: scale(1.1);
        opacity: 0.7;
      }

      40% {
        opacity: 0.4;
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    </style>
  </head>
  <body>
    <div id="loader">
      <div id="loaderContainer">
        <img src="image/loader.svg" />
      </div>
    </div>
    <div id="root"></div>
    <script src="/vendor.bundle.js"></script>
    <script src="/bundle.js"></script>
  </body>
</html>
