server {
    listen       80;
    server_name  vgocrush.io;

    add_header X-Frame-Options "DENY";
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }
    location /api {
        proxy_pass http://csgo-api:9000;
    }
    location /socket.io {
        proxy_pass http://csgo-api:9000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}